src/StopwatchOverlay/MessageBox.xaml

<Window 
    x:Class="StopwatchOverlay.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StopwatchOverlay"
    mc:Ignorable="d"
    Title="Controls"
        
    FontFamily="{StaticResource RobotoMono}"

    Height="270" 
    Width="290"
    
    WindowStyle="None" 
    AllowsTransparency="True"
    
    ResizeMode="NoResize"
    Topmost="True"
    
    WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Border 
        x:Name="BorderContainer"
        CornerRadius="10" 
        Background="#EE111111"
        Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock 
                    Name="TitleContainer" 
                    FontSize="16"
                    Foreground="White" 
                    TextWrapping="WrapWithOverflow" 
                    Margin="10"
                    Text="Title"/>
                <TextBlock 
                    Name="MessageContainer" 
                    FontSize="12"
                    Foreground="White" 
                    TextWrapping="WrapWithOverflow" 
                    Margin="10"
                    Text="Text"/>
            </StackPanel>

            <StackPanel 
                Name="ButtonContainer" 
                Grid.Row="1" 
                Orientation="Horizontal"
                HorizontalAlignment="Center" 
                Margin="15">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="MinHeight" Value="30"/>
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
    </Border>
</Window>